<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джуремуго</title>
    <link rel="shortcut icon" href="hea.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, rgb(255, 0, 0), rgb(255, 185, 185));
        }

        h2 {
            font-family: "Merienda", cursive;
            align-items: center;
            text-align: center;
            font-weight: 400;
            font-size: 500;
            text-shadow: 0px 3px 6px cornflowerblue;
            color: white;
        }

        h3 {
            font-family: "Great Vibes", cursive;
            text-decoration: solid;
            color: aliceblue;
            font-size: 690;
            font-weight: 140;
            font-family: "Merienda", cursive;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 186, 186);
            height: 100vh;
            width: 100%;
            z-index: 1000;
            transition: 1.8s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader h2 {
            font-size: 4em;
            letter-spacing: 20px;
            animation: preloader-anim 2s infinite alternate;
            font-family: "VT323", monospace;
        }


        @keyframes preloader-anim {
            0% {
                color: rgb(255, 0, 0);
            }

            10% {
                color: rgb(195, 2, 2);
            }

            20% {
                color: rgb(153, 0, 0);
            }

            30% {
                color: rgb(112, 0, 0);
            }

            40% {
                color: rgb(118, 0, 0)
            }

            50% {
                color: rgb(120, 0, 0);
            }

            60% {
                color: rgb(92, 1, 1)
            }

            70% {
                color: rgb(95, 0, 0);
            }

            80% {
                color: rgb(64, 0, 0);
            }

            100% {
                color: rgb(0, 0, 0);
            }
        }
        .about-legenda, .tsutata{
            color: aliceblue;
            font-weight: 140;
            font-family: "Merienda", cursive;

        }
    </style>
</head>

<body>
    <div class="preloader">
        <div>
            <h2>juremugo</h2>
        </div>
    </div>




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-10 col-md-6 col-lg-4">
                <h2 class="has-large-font-size">Джерогумо </h2>
                <p class="tsutata">Істота, яка в японській міфології описується, як кровожерливий павук здатний перетворюватися на
                    гарну, спокусливу жінку.  </p>


                <img src=" zzz.jpg" alt="">
                <p class="about-legenda"> Легенди свідчать, що ця істота у вигляді жінки заманювала чоловіків у тихе місце і грала на біва
                    (національний японський музичний інструмент). Поки чоловік був заворожений звуком музики,
                    чудовисько пов'язувало його павутинням і з'їдало.</h3>
           </p>
            </div>

        </div>
    </div>









   
    <script>
        window.addEventListener('load', function () {
            let preloader = document.querySelector('.preloader');
            window.setTimeout(() => {
                preloader.style.opacity = 0;
            }, 1000)
            window.setTimeout(() => {
                preloader.style.display = 'none';
            }, 3000)
        })

    </script>
</body>

</html>