<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, rgb(111, 0, 0), rgb(255, 115, 0));
        }

        h2 {
            font-family: "Merienda", cursive;
            align-items: center;
            text-align: center;
            font-weight: 400;
            font-size: 500;
            text-shadow: 0px 3px 6px cornflowerblue;
            color: white;
        }

        h3 {
            font-family: "Great Vibes", cursive;
            text-decoration: solid;
            color: aliceblue;
            font-size: 690;
            font-weight: 140;
            font-family: "Merienda", cursive;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 0, 0);
            height: 100vh;
            width: 100%;
            z-index: 1000;
            transition: 1.8s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader h2 {
            font-size: 4em;
            letter-spacing: 20px;
            animation: preloader-anim 2s infinite alternate;
            font-family: "VT323", monospace;
        }


        @keyframes preloader-anim {
            0% {
                color: rgb(255, 0, 0);
            }

            10% {
                color: orangered;
            }

            20% {
                color: rgb(255, 196, 0);
            }

            30% {
                color: rgb(255, 166, 0);
            }

            40% {
                color: rgb(205, 50, 50)
            }

            50% {
                color: rgb(255, 149, 0);
            }

            60% {
                color: rgb(205, 187, 50)
            }

            70% {
                color: rgb(246, 255, 0);
            }

            80% {
                color: rgba(246, 255, 0, 0.665);
            }

            100% {
                color: rgba(246, 255, 0, 0.21);
            }
        }
        img{
            width: 100%;
        }
        .about-legenda, .tsutata{
            color: aliceblue;
            font-weight: 140;
            font-family: "Merienda", cursive;

        }
    </style>
</head>

<body>
    <div class="preloader">
        <div>
            <h2>kaibo</h2> 
        </div>
    </div>
    <div class="container">
        
        <div class="row justify-content-center">
           <div class="col-11 col-sm-10 col-md-6 col-lg-4">
                <h2 class="has-large-font-size">Кайбьо – кіт привид.</h2>
                <p class="tsutata">"Різновид Бакенеко, кішка-привид. Головна відмінність від інших магічних котів полягає у способі
                    виникнення, а також у нематеріальній природі.
                    Адже Бакенеко, як правило, це чудовисько, тоді як Кайбьо – мстивий дух."</p>

           
                <img src="кайбо.jpg" alt="">
                <p class="about-legenda">Для того, щоб стати Кайбьо, кішка має випити крові своєї господині.
                    При цьому господиня має бути вбита або вчинити самогубство через якусь несправедливість.
                    Кішка, що попила крові, може приймати людську подобу (як правило, спочатку господині, а потім й
                    інших вбитих нею людей),
                    і в цьому вигляді має надлюдську силу. Ті, що потрапили під чари кішки-привида, в прагненні знищити
                    її, починають рубати мечем на всі боки,
                    вбиваючи всіх поспіль. Кайбьо дуже сильна й живуча. Вона легко може перегризти людині горло або
                    задушити, а її саму убити непросто, хоча і можливо.</p>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
              let preloader = document.querySelector('.preloader');
              window.setTimeout(() => {
                  preloader.style.opacity = 0;
              }, 1000)
              window.setTimeout(() => {
                  preloader.style.display = 'none';
              }, 3000)
          })
       
      </script>
</body>

</html>