<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>історії</title>
    <link rel="shortcut icon" href="hea.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(243, 198, 209);
        }


        img {
            width: 100%;
        }

        body {
            overflow: hidden;
        }

        .img-hover-wrap {
            position: relative;
            width: 100%;
            height: 200px;
            margin: 20px;
            overflow: hidden;
        }

        .img-move-right,
        .img-move-left {
            position: absolute;
            z-index: 5;
            width: 50%;
            transition: 0.5s;
            height: 200px;
            object-fit: cover;
            object-position: 50% 0%;
        }

        .img-move-left {
            left: 0;
        }

        .img-move-right {
            left: 50%;
        }

        .hover-text {
            font-family: "Great Vibes", cursive;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            width: 100%;
            text-align: center;
            height: 100%;
            background-color: #d0d0d0;
        }

        .img-hover-wrap:hover .img-move-left {
            transform: translateX(-300px);
        }

        .img-hover-wrap:hover .img-move-right {
            transform: translateX(300px);
        }
    </style>
    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 195, 210);
            height: 100vh;
            width: 100%;
            z-index: 1000;
            transition: 9.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader h2 {
            font-size: 4em;
            letter-spacing: 20px;
            animation: preloader-anim 2s infinite alternate;
            font-family: "VT323", monospace;
        }

        h1 {
            font-family: "Great Vibes", cursive;
            align-items: center;
        }


        @keyframes preloader-anim {
            0% {
                color: rgb(255, 0, 0);
            }

            10% {
                color: orangered;
            }

            20% {
                color: rgb(255, 196, 0);
            }

            30% {
                color: rgb(255, 166, 0);
            }

            40% {
                color: rgb(205, 50, 50)
            }

            50% {
                color: rgb(255, 149, 0);
            }

            60% {
                color: rgb(205, 187, 50)
            }

            70% {
                color: rgb(246, 255, 0);
            }

            80% {
                color: rgba(246, 255, 0, 0.665);
            }

            100% {
                color: rgba(246, 255, 0, 0.21);
            }
        }

        h1 {
            font-family: "Great Vibes", cursive;
            font-size: 15;
        }

        p {
            font-family: "Great Vibes", cursive;
            font-size: 10;
        }
    </style>
</head>

<body>

    <div class="preloader">
        <div>
            <h2>History=3 </h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="img-hover-wrap">
                    <div class="img-move-left"><img src="1-1.jpg" alt=""> </div>
                    <div class="img-move-right "><img src="1-2.jpg" alt=""> </div>
                    <div class="hover-text">
                        <h1>Свято Танабати</h1>
                        <p>Свято Танабати, Небесної Ткачки, – одне з найромантичніших стародавніх свят Японії. Він буває
                            сьомого дня сьомого місяця, і, за звичаєм, свіжозрізаний бамбук або клали на дахи будинків,
                            або ставили на землю якомога ближче до даху.

                            До цих бамбукових палиць прив'язували кольорові смужки паперу, і на кожній смужці був вірш
                            на честь Танабати та її чоловіка Хікобосі, наприклад:
                            Коли Танабата спить,

                            Підклавши в узголів'я

                            Довгі рукави свого кімоно,

                            О, лелеки на річкових мілинах,

                            Не будіть її своїм криком,

                            Поки не заніє світанок!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-hover-wrap">
                    <div class="img-move-left "><img src="hea-51.png" alt=""></div>
                    <div class="img-move-right  "><img src="hea-52.png" alt=""></div>
                    <div class="hover-text">
                        <h1>Білий метелик</h1>
                        <p>Старий на ім'я Такахама жив у маленькому будиночку біля цвинтаря біля храму. Він був доброю
                            людиною, але замкненою. Сусіди вважали його диваком, бо за все життя він так і не
                            одружився.Якось старий тяжко захворів, його відвідували лише дружина брата та її син. Через
                            деякий час почали вони помічати, що як старий засинав, до його вікна прилітав білий метелик.
                            Комаха проганяла кілька разів, але метелик прилітав знову і знову, ніби не хотів залишати
                            вмираючого старого. Не витримавши, племінник Такахама вирішив пригорнути її, але вона
                            полетіла. Простеживши за метеликом, хлопчик натрапив на могилу з ім'ям Акіко. Незважаючи на
                            те, що могильний камінь заріс мохом і стояв тут уже п'ятдесят років, довкола росли квіти, а
                            маленький ставок хтось нещодавно наповнив свіжою водою. Здивований, він повернувся додому і
                            почав розпитувати свою матір про Акіко.
                            Виявляється, ця дівчина була коханою Такахами, але загинула. Засмучений чоловік дав клятву
                            ніколи не одружуватися і зберігати вірність Акіко. Щодня він приходив на могилу та молився
                            за її душу. Тому, коли Такахама помирав і не зміг прийти до могили, Акіко в образі білого
                            метелика сама прийшла до нього, щоби проводити у потойбічний світ.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-hover-wrap">
                    <div class="img-move-left "><img src="hea-1.png" alt=""></div>
                    <div class="img-move-right  "><img src="hea-2.png" alt=""></div>
                    <div class="hover-text">
                        <h1>Любовна лірика</h1>
                        <p>Японська любовна лірика суттєво відрізняється від того, до чого ми, європейці, звикли.
                            Втомлива звичка перераховувати переваги коханої жінки, незалежно від того, наскільки коротко
                            чи довго це виходить, на щастя, абсолютно неможлива у танку. У японській поезії немає нічого
                            подібного до чуттєвості Суінбурна або Д.Г. Россетті, проте почуття виражаються витончено і
                            приємно. У Японії, так само як і в будь-якій іншій країні, безсумнівно, були любовні лірики,
                            які, можливо з усім запалом пристрасті, що віддаються любовній темі своїх віршів, але в
                            їхній поезії цей запал швидше примарний, ніж тілесний, він завжди проявляється ввічливо і
                            витончено.Що може бути чистішим і вишуканішим, ніж ця пісня «Танець квітів» із провінції
                            Бінго?

                            Якщо хочеш зустрітися зі мною, кохання моє, —

                            Тільки ми вдвох,

                            Приходь до воріт, кохання моє,

                            У сонці чи в дощ,

                            І якщо люди спитають, навіщо ти тут,

                            Відповідай, кохання моя, що прийшла

                            Подивитися на перехожих.

                            ༺》♡《༻

                            Якщо хочеш зустрітися зі мною, кохання моє,

                            Тільки ти і я,

                            Приходь до сосны, кохання моє,

                            Нехай хмарно чи ясно,

                            Стій серед колосків, кохання моє,

                            І якщо люди спитають, навіщо ти тут,

                            Відповідай, любов моя, що прийшла,

                            Щоб упіймати метелика.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="img-hover-wrap">
                    <div class="img-move-left "><img src="hea-32.png" alt=""></div>
                    <div class="img-move-right  "><img src="hea-31.png" alt=""></div>
                    <div class="hover-text">
                        <h1>Кохання Асагао

                        </h1>
                        <p>За ніч в'юнок обвився

                            Навколо цебра моєї криниці.

                            У сусіда води візьму!</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="img-hover-wrap">
                    <div class="img-move-left "><img src="hea-41.png" alt=""></div>
                    <div class="img-move-right  "><img src="hea-42.png" alt=""></div>
                    <div class="hover-text">
                        <h1>Любовна лірика</h1>
                        <p>Якщо хочеш зустрітися зі мною, кохання моє, —

                            Тільки ми вдвох,

                            Приходь до воріт, кохання моє,

                            У сонці чи в дощ,

                            І якщо люди спитають, навіщо ти тут,

                            Відповідай, кохання моя, що прийшла

                            Подивитися на перехожих.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="img-hover-wrap">
                    <div class="img-move-left "><img src="1-1.jpg" alt=""></div>
                    <div class="img-move-right  "><img src="1-2.jpg" alt=""></div>
                    <div class="hover-text">
                        <h1>кінець</h1>
                        <p>...Тут нічого немає історії закінчилися...</p>
                    </div>
                </div>

            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function () {
            let preloader = document.querySelector('.preloader');
            window.setTimeout(() => {
                preloader.style.opacity = 0;
            }, 1000)
            window.setTimeout(() => {
                preloader.style.display = 'none';
            }, 3000)
        })

    </script>
    <script>



    </script>
</body>

</html>