<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Міфологія</title>
    <link rel="shortcut icon" href="hea.png" type="image/x-icon">
 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 


    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="styleq1.css">
    <style>
         .preloader {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 186, 186);
            height: 100vh;
            width: 100%;
            z-index: 1000;
            transition: 1.8s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader h2 {
            font-size: 4em;
            letter-spacing: 20px;
            animation: preloader-anim 2s infinite alternate;
            font-family: "VT323", monospace;
        }


        @keyframes preloader-anim {
            0% {
                color: rgb(255, 0, 0);
            }

            10% {
                color: rgb(195, 2, 2);
            }

            20% {
                color: rgb(153, 0, 0);
            }

            30% {
                color: rgb(112, 0, 0);
            }

            40% {
                color: rgb(118, 0, 0)
            }

            50% {
                color: rgb(120, 0, 0);
            }

            60% {
                color: rgb(92, 1, 1)
            }

            70% {
                color: rgb(95, 0, 0);
            }

            80% {
                color: rgb(64, 0, 0);
            }

            100% {
                color: rgb(0, 0, 0);
            }
        }
        .anim-card{
            font-size: 2em;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div>
            <h2>Mifology</h2> 
        </div>
    </div>
   


    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <div class="anim-card my-card-21">
                    <div class="content">
                        <a href="kaibo.html" class="kaibo" style="text-align: center;">kaibo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="anim-card my-card-22">
                    <div class="content">
                        <a href="makine.html" class="makine" style="text-align: center;">makine</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="anim-card my-card-23">
                    <div class="content">
                        <a href="bakeneko.html" class="bakeneko" style="text-align: center;">bakeneko</a>

                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            
            <div class="col-md-4 ">
                <div class="anim-card my-card-25">
                    <div class="content">
                        <a href="juremugo.html" class="juremugo" style="text-align: center;">juremugo</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="anim-card my-card-26">
                    <div class="content">
                        <a href="tanyki.html" class="tanyki" style="text-align: center;">tanyki</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="anim-card my-card-27">
                    <div class="content">
                        <a href="tonouki.html" class="Rocuroki" style="text-align: center;">Rocuroki</a>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="script.js"></script>
    <script>
        window.addEventListener('load', function () {
              let preloader = document.querySelector('.preloader');
              window.setTimeout(() => {
                  preloader.style.opacity = 0;
              }, 1000)
              window.setTimeout(() => {
                  preloader.style.display = 'none';
              }, 3000)
          })
       
      </script>
</body>

</html>